# TechChallengeFIAP.UsersAPI

./: CloudGames.API.sln  Dockerfile  README.md  configmap.yml  deployment.yml  secret.yml
CloudGames.API/: CloudGames.API.csproj  Program.cs  appsettings.json
Middleware/: Middleware.csproj
Repositories/: Repositories.csproj
Services/: AuthService.cs  Services.csproj  SqsService.cs
Tests/: CloudGames.cs  Tests.csproj
Utils/: Utils.csproj
