<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.18" />
    <PackageReference Include="MassTransit" Version="9.0.1-develop.45" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1-develop.45" />
  </ItemGroup>

</Project>
